quarkus.hibernate-orm.database.generation=drop-and-create

%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=hibernate
%dev.quarkus.datasource.password=hibernate
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:db
%dev.quarkus.datasource.jdbc.driver=org.h2.Driver

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.database-change-log-lock-table-name=DATABASECHANGELOGLOCK
quarkus.liquibase.database-change-log-table-name=DATABASECHANGELOG
quarkus.liquibase.validate-on-migrate=true
quarkus.liquibase.change-log=db/changelog.yml