%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=hibernate
%dev.quarkus.datasource.password=hibernate
%dev.quarkus.datasource.jdbc.driver=org.h2.Driver
#%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.datasource.devservices.port=8180

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.validate-on-migrate=true
quarkus.liquibase.database-change-log-lock-table-name=DATABASECHANGELOGLOCK
quarkus.liquibase.database-change-log-table-name=DATABASECHANGELOG
quarkus.liquibase.change-log=db/changelog.yml
quarkus.liquibase.clean-at-start=true
